# specflow-job-offers-app

./: CodeMonkeySpecflowSelenium.sln  README.md
CodeMonkeySpecflowSelenium/: CodeMonkeySpecflowSelenium.csproj  runner.bat
CodeMonkeySpecflowSelenium/Drivers/: SeleniumDriver.cs
CodeMonkeySpecflowSelenium/Features/: CreateJobOffers.feature  CreateJobOffers.feature.cs  CreateStudents.feature  CreateStudents.feature.cs  DisplayJobOffers.feature  DisplayJobOffers.feature.cs  SearchJobOffers.feature  SearchJobOffers.feature.cs  TeardownTest.feature  TeardownTest.feature.cs
CodeMonkeySpecflowSelenium/Hooks/: HookInitialization.cs
CodeMonkeySpecflowSelenium/Report/: Report.html
CodeMonkeySpecflowSelenium/StepDefinitions/: CreateJobOffersStepDefinitions.cs  CreateStudentsStepDefinitions.cs  DisplayJobOffersStepDefinitions.cs  SearchJobOffersStepDefinitions.cs  TeardownTestStepDefinitions.cs
CodeMonkeySpecflowSelenium/Variables/: StudentAppVariables.cs
